# Csharp-Udemy

./: README.md
Basic Data Structures/Basic Data Structures/: Program.cs
Classes/Classes/: Box.cs  Program.cs
Collections (Arrays, Lists and etc)/: Collections (Arrays, Lists and etc).sln
Collections (Arrays, Lists and etc)/Collections (Arrays, Lists and etc)/: Collections (Arrays, Lists and etc).csproj  Program.cs
Debug Example/: Debug Example.sln
Debug Example/Debug Example/: Debug Example.csproj  Program.cs
Foreach Loops and Switch Statement challenge/Foreach Loops and Switch Statement challenge/: Foreach Loops and Switch Statement challenge.csproj  Program.cs
Inheritance/: Inheritance.sln
Inheritance/Inheritance/: ElectricalDevice.cs  Radio.cs  TV.cs
Lucious Lasagna/Lucious Lasagna/: Program.cs
Rider IDE/AbstractClassesChallenge/: AbstractClassesChallenge.sln
Rider IDE/AnonymousMethods and LambdaExpressions/: AnonymousMethods and LambdaExpressions.sln
Rider IDE/Console Applications/Inheritance Challange 2/Employees Bosses and Trainees/: Boss.cs  Employee.cs  Employees Bosses and Trainees.csproj  Trainee.cs
Rider IDE/Console Applications/Inheritances and Interfaces/Inheritances and Interfaces/: Inheritances and Interfaces.csproj
Rider IDE/Delegates/: Delegates.sln
Rider IDE/FileIOChallenge/: FileIOChallenge.sln
Rider IDE/HelloWorld/: HelloWorld.sln
Rider IDE/IEnumerableChallange/: IEnumerableChallange.sln
Rider IDE/IEnumerableDEMO3/: IEnumerableDEMO3.sln
Rider IDE/MathClass/: MathClass.sln
Rider IDE/PolymorphismChallange/: PolymorphismChallange.sln
Tic Tac Toe/: Tic Tac Toe.sln
TicTacToe Challenge/: TicTacToe Challenge.sln
VisualStudio/Classes/: Classes.sln
functionsAndMethods/: Notes.txt  functionsAndMethods.sln
helloWorld/: helloWorld.sln
highScoreSystem/: highScoreSystem.sln
ifStatements/: ifStatements.sln
(+94 files in other folders)
