is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Collections__Arrays__Lists_and_etc_
build_property.ProjectDir = D:\Visual Studio\Projects\Csharp-Udemy\Collections (Arrays, Lists and etc)\Collections (Arrays, Lists and etc)\
